main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text {
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 1.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: wrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.GoogleApp {
  height: 100vh;
  width: 100vw;
}

.map-container {
  height: 100%;
  width: 100%;
}
/* 
.paginationItemStyle {
  margin-left: 3px;
  margin-right: 3px;
  .page-link {
    color: green;
  }
 .page-item.active .page-link {

      background-color: green;
      border-color: green;
    
  }
} */
.paginationItemStyle {
  margin-left: 3px;
  margin-right: 3px;
  .page-link {
      color: #40679E;
      background:white;
  }
  &.page-item.active .page-link {
    background: #40679E;
    color:white;
    border-color: white;
  }
  &.page-item:hover .page-link{
    background: navy;
    color:white;
    border-color: white;
  }
}

.customModal{
  position:fixed;
  padding:150px;
}
.customModal .modal-dialog{
  max-width:1000px;
}

.customModal .modal-content{
  width:100%;
}
.main-container {
  width: 80%; /* Set the desired width */
  margin: 0 auto; /* Center the main container horizontally */
}

